
/* --- Styles for DatePicker --- */

.stiDatePicker {
	position: absolute;
	cursor: default;
	color: Black;
	font-size: 12px;
	font-family: Arial;
	z-index: 5;
	max-width: 165px;
}

.stiDatePickerInnerTable {
	position: relative;            
}

.stiDatePickerInnerTable td,
.stiDatePickerInnerTable table {
	border: 0px;
	padding: 0px;
}

.stiHeaderDatePicker {
    background: url('[PanelBackground11.gif]') repeat-x;
}

.stiCenterDatePicker {
    background: url('[VertMenuTextBackground.gif]');
}

.stiOverMonthButton {
    background: url('[BigButtonDatePicker.gif]');
}

.stiOverYearButton {
    background: url('[SmallButtonDatePicker.gif]');
}

.stiCellDayOver {
    background: url('[BigButtonDatePicker.gif]');
}

.stiCellDayNow {
    background: url('[NowDayDatePicker.gif]');
}

.stiCellDaySelected {
    background: url('[FixedDayDatePicker.gif]');
}